  # Declare the microcache properties
  # Cf. https://www.nginx.com/blog/nginx-caching-guide/
  fastcgi_cache_path /var/cache/nginx/microcache levels=1:2 keys_zone=microcache:10M max_size=2G inactive=1h loader_threshold=1000 loader_sleep=100 loader_files=1000;
