# Note about cache, some 2 must-read pages:
# https://www.nginx.com/blog/nginx-caching-guide/
# https://www.nginx.com/resources/admin-guide/content-caching/

set $no_cache "";
if ($request_method !~ ^(GET|HEAD)$) {
    set $no_cache "1";
}

# Session Drupal (authenticated users)
if ($http_cookie ~ SESS) {
    set $no_cache "1";
}

# Panier
if ($http_cookie ~ Drupal.visitor.cart) {
    set $no_cache "1";
}

# Si user authenticated sur brique USER, alors afficher les fonds, donc pas de cache
if ($http_cookie ~ aXNfbG9nZ2VkX29uX3VzZXI) {
    set $no_cache "1";
}

# DEBUG, can be commented

# Add a HTTP Header with HIT, MISS, ... in order to help debug
add_header X-Debug-Cache $upstream_cache_status;

fastcgi_no_cache $no_cache;
fastcgi_cache_bypass $no_cache;
fastcgi_cache microcache;
fastcgi_cache_valid 404 20m;
# These 15s can be incremented in prod (for ex. to 60s)
fastcgi_cache_valid 200 60s;
fastcgi_cache_key $server_name|$request_uri;
# If the CMS is not available, in error etc... then we send back the cache !
fastcgi_cache_use_stale error updating timeout http_500 http_503;

# We ignore the Drupal directives about cache.
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

# If several users wants a cached page that is not in cache, then only the first one will be sent to the CMS, and the others will wait for the cache.
fastcgi_cache_lock on;
